[
    {
        "area": {
            "Min": {
                "X":0,
                "Y":0
            },
            "Max": {
                "X":1920,
                "Y":1080
            }
        },
        "device": {
            "red": 1,
            "green": 2,
            "blue": 3,
            "net": 0,
            "subnet": 0,
            "statics": {
                "7": 255
            }
        }
    }
]